body{
    background-color: #9F86C0;
}
header{
    background-color: #E0B1CB;
    padding: 25px;
}
nav{
    background-color: #939F5C;
    padding: 10px;
}
section{
    background-color: #8FB8DE;
}
article{
    background-color: #FF9B71;
}
aside{
    background-color: #594E36;
    width: 80%;
    float: right;
}
footer{       
    background-color: rgb(107, 43, 226);
    color: aliceblue;
    padding: 30px 0;
}
.container{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 20px;
}
.footer-content{
    display: flex;
    flex-wrap: wrap;
}
.footer-section{
width: 100%;
padding: 2px;
box-sizing: border-box;
}
.about{
text-align: center;
}
.about h2{
    margin-bottom: 20px;
}
.about p{
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}
.contact-links{
    display: flex;
    justify-content: center;
}
.contact-links a{
    display: inline-block;
    color: bisque;
    font-size: 24px;
    margin: 0 10px;
    transition: all 0.3s ease;
}
.contact-links a:hover{
    transform: translateY(-5px);
}
